<Page
    x:Class="NotToday.Views.LocalIntelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NotToday.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    xmlns:local="clr-namespace:NotToday.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:NotToday.ViewModels"
    Title="LocalIntelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:LocalIntelViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        <controls:CardControl>
            <controls:CardControl.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="角色列表" />
                    <Button Grid.Column="1" Command="{Binding RefreshProcessListCommand}">
                        <ic:FluentIcon Icon="ArrowSync" />
                    </Button>
                </Grid>
            </controls:CardControl.Header>
            <controls:CardControl.Content>
                <ListBox ItemsSource="{Binding Processes, Mode=OneWay}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <TextBlock Text="{Binding WindowTitle}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:CardControl.Content>
            <controls:CardControl.Fonter>
                <StackPanel
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding StartAllCommand}"
                        Visibility="{Binding Running, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                        <ic:FluentIcon Icon="Play" />
                    </Button>
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding StopAllCommand}"
                        Foreground="Red"
                        Visibility="{Binding Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                        <ic:FluentIcon Icon="Stop" />
                    </Button>
                    <Button
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding SettingCommand}"
                        Visibility="{Binding Running, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                        <ic:FluentIcon Icon="Settings" />
                    </Button>
                </StackPanel>
            </controls:CardControl.Fonter>
        </controls:CardControl>
        <Grid
            Grid.Column="1"
            Margin="4,0"
            Visibility="{Binding SelectedProcess, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <controls:CardControl>
                <controls:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="角色监控配置" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Command="{Binding DeleteIntelItemCommand}">
                                <ic:FluentIcon Foreground="Red" Icon="Delete" />
                            </Button>
                            <Button Margin="8,0,0,0" Command="{Binding AddIntelItemCommand}">
                                <ic:FluentIcon Icon="Add" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </controls:CardControl.Header>
                <controls:CardControl.Content>
                    <TabControl ItemsSource="{Binding LocalIntelItems, Mode=OneWay}" SelectedItem="{Binding SelectedLocalIntelItem, Mode=TwoWay}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="8,0" Text="{Binding Config.ConfigName, Mode=OneWay}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel>
                                        <Expander
                                            Margin="0,0,0,4"
                                            Header="监控区域"
                                            IsExpanded="True">
                                            <Grid IsEnabled="{Binding Running, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="X:" />
                                                    <TextBox
                                                        Width="80"
                                                        Margin="4,0,0,0"
                                                        Text="{Binding Config.IntelRect.X, Mode=TwoWay}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="Y:" />
                                                    <TextBox
                                                        Width="80"
                                                        Margin="4,0,0,0"
                                                        Text="{Binding Config.IntelRect.Y, Mode=TwoWay}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="W:" />
                                                    <TextBox
                                                        Width="80"
                                                        Margin="4,0,0,0"
                                                        Text="{Binding Config.IntelRect.Width, Mode=TwoWay}" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" Text="H:" />
                                                    <TextBox
                                                        Width="80"
                                                        Margin="4,0,0,0"
                                                        Text="{Binding Config.IntelRect.Height, Mode=TwoWay}" />
                                                </StackPanel>

                                                <ui:Button
                                                    Grid.Column="4"
                                                    Appearance="Primary"
                                                    Command="{Binding DataContext.SelectRegionCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                    CommandParameter="{Binding}"
                                                    Content="选取" />
                                            </Grid>
                                        </Expander>
                                        <Expander
                                            Margin="0,0,0,4"
                                            Header="通知方式"
                                            IsExpanded="True">
                                            <Grid IsEnabled="{Binding Running, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="弹窗" IsChecked="{Binding Config.WindowNotify, Mode=TwoWay}" />
                                                <CheckBox
                                                    Grid.Column="1"
                                                    Content="系统"
                                                    IsChecked="{Binding Config.ToastNotify, Mode=TwoWay}"
                                                    Visibility="Collapsed" />
                                                <CheckBox
                                                    Grid.Column="2"
                                                    Content="声音"
                                                    IsChecked="{Binding Config.SoundNotify, Mode=TwoWay}" />
                                            </Grid>
                                        </Expander>
                                        <Expander
                                            Margin="0,0,0,4"
                                            Header="声音播放"
                                            IsExpanded="True">
                                            <Grid IsEnabled="{Binding Running, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="音量" />
                                                    <Slider
                                                        Grid.Column="1"
                                                        Margin="8,0"
                                                        VerticalAlignment="Center"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        SmallChange="1"
                                                        Value="{Binding Config.Volume, Mode=TwoWay}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Config.Volume, Mode=OneWay}" />
                                                </Grid>
                                                <CheckBox Content="循环播放" IsChecked="{Binding Config.Loop, Mode=TwoWay}" />
                                            </Grid>
                                        </Expander>
                                        <Expander
                                            Margin="0,0,0,4"
                                            Header="监控颜色"
                                            IsExpanded="True">
                                            <Grid IsEnabled="{Binding Running, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button Command="{Binding DataContext.DeleteColorCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                                                        <ic:FluentIcon Foreground="Red" Icon="Delete" />
                                                    </Button>
                                                    <Button Margin="8,0,0,0" Command="{Binding DataContext.AddColorCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                                                        <ic:FluentIcon Icon="Add" />
                                                    </Button>
                                                </StackPanel>
                                                <DataGrid
                                                    Grid.Row="1"
                                                    AutoGenerateColumns="False"
                                                    CanUserAddRows="False"
                                                    CellEditEnding="DataGrid_CellEditEnding"
                                                    ItemsSource="{Binding Config.Colors, Mode=OneWay}"
                                                    SelectedItem="{Binding DataContext.SelectedLocalIntelColor, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="名字">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Width="80" Text="{Binding Name, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Width="80" Text="{Binding Name, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="120" Header="颜色">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Border
                                                                        Height="24"
                                                                        HorizontalAlignment="Stretch"
                                                                        Background="{Binding ColorBrush, Mode=OneWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Loaded="ColorTextBox_Loaded" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="音频文件">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock>
                                                                        <TextBlock.Resources>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="Text" Value="{Binding SoundFile}" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding SoundFile}" Value="">
                                                                                        <Setter Property="Text" Value="默认" />
                                                                                        <Setter Property="Opacity" Value="0.7" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding SoundFile}" Value="{x:Null}">
                                                                                        <Setter Property="Text" Value="默认" />
                                                                                        <Setter Property="Opacity" Value="0.7" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Resources>
                                                                    </TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBox Width="200" Text="{Binding SoundFile, Mode=TwoWay}" />
                                                                        <Button Click="PickSoundFileButton_Click" Content="+" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellEditingTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Expander>
                                        <Expander
                                            Margin="0,0,0,4"
                                            Header="其他"
                                            IsExpanded="True">
                                            <Grid IsEnabled="{Binding Running, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="8" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="8" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock VerticalAlignment="Center" Text="颜色匹配阈值百分比" />
                                                <TextBox Grid.Column="2" Text="{Binding Config.ColorMatchThreshold, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Column="4"
                                                    VerticalAlignment="Center"
                                                    Text="最小匹配像素个数" />
                                                <TextBox Grid.Column="6" Text="{Binding Config.MinMatchPixel, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    VerticalAlignment="Center"
                                                    Text="延迟判断(ms)" />
                                                <TextBox
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    Text="{Binding Config.Delay, Mode=TwoWay}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="4"
                                                    VerticalAlignment="Center"
                                                    Text="当颜色减少时" />
                                                <ComboBox
                                                    Grid.Row="2"
                                                    Grid.Column="6"
                                                    SelectedIndex="{Binding DecreaseMode, Mode=TwoWay}">
                                                    <ComboBoxItem>无处理</ComboBoxItem>
                                                    <ComboBoxItem>通知</ComboBoxItem>
                                                    <ComboBoxItem>停止通知</ComboBoxItem>
                                                </ComboBox>

                                                <TextBlock
                                                    Grid.Row="4"
                                                    VerticalAlignment="Center"
                                                    Text="刷新间隔(ms)" />
                                                <TextBox
                                                    Grid.Row="4"
                                                    Grid.Column="2"
                                                    Text="{Binding Config.RefreshSpan, Mode=TwoWay}" />
                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </controls:CardControl.Content>
                <controls:CardControl.Fonter>
                    <StackPanel
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding StartCommand}"
                            Visibility="{Binding SelectedProcess.Running, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
                            <ic:FluentIcon Icon="Play" />
                        </Button>
                        <Button
                            HorizontalAlignment="Center"
                            Command="{Binding StopCommand}"
                            Foreground="Red"
                            Visibility="{Binding SelectedProcess.Running, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <ic:FluentIcon Icon="Stop" />
                        </Button>
                    </StackPanel>
                </controls:CardControl.Fonter>
            </controls:CardControl>
        </Grid>
        <controls:CardControl Grid.Column="2" Visibility="{Binding SelectedLocalIntelItem, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <controls:CardControl.Header>
                <TextBlock VerticalAlignment="Center" Text="监控区域预览" />
            </controls:CardControl.Header>
            <controls:CardControl.Content>
                <Grid Margin="8,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Img, Mode=OneWay}" />
                    <DataGrid
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding SelectedLocalIntelItem.ColorMatches, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Color.Name}" Header="名字" />
                            <DataGridTextColumn Binding="{Binding NewSum}" Header="当前" />
                            <DataGridTextColumn Binding="{Binding LastSum}" Header="上一次" />
                            <DataGridTextColumn Binding="{Binding Diff}" Header="差" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:CardControl.Content>
        </controls:CardControl>
    </Grid>
</Page>
