# NotToday

./: NotToday.sln
NotToday/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotToday.csproj
NotToday/Controls/: CardControl.xaml  CardControl.xaml.cs
NotToday/Controls/ImageCropper/: BitmapFileFormat.cs  CompositeTransform.cs  CropShape.cs  ImageCropper.Animations.cs  ImageCropper.Constants.cs  ImageCropper.Events.cs.cs  ImageCropper.Helpers.cs  ImageCropper.Logic.cs  ImageCropper.Properties.cs  ImageCropper.cs  ImageCropper.xaml  ImageCropperThumb.cs  (+4 more)
NotToday/Converters/: BoolReverseConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
NotToday/Helpers/: ImageHelper.cs  IntelImageHelper.cs  Win32.cs  WindowCapture.cs  WindowCapture2.cs  WindowCaptureHelper.cs  WindowHelper.cs
NotToday/Models/: ColorMatch.cs  LocalIntelItem.cs  LocalIntelItemConfig.cs  LocalIntelSettingcs.cs  PointRGBDelayModel.cs  ProcessInfo.cs
NotToday/Services/: LocalIntelNotifyService.cs  LocalIntelScreenshotService.cs  SettingService.cs
NotToday/Styles/: Light.xaml
NotToday/ViewModels/: LocalIntelViewModel.cs
NotToday/Views/: LocalIntelPage.xaml  LocalIntelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NotToday/Wins/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  LocalIntelNotifyWindow.xaml  LocalIntelNotifyWindow.xaml.cs  LocalIntelScreenshotWindow.xaml  LocalIntelScreenshotWindow.xaml.cs  SelecteCaptureAreaWindow.xaml  SelecteCaptureAreaWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
