<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

   <PropertyGroup>
     <AssemblyVersion>3.0.0.0</AssemblyVersion>
	 <FileVersion>3.0.0.0</FileVersion>
	 <Version>3.0.0.0</Version>
	 <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
   </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentIcons.Wpf" Version="2.0.316" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

</Project>
